<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="br.com.Joaomos.controller.CargoController"
	styleClass="login" hgap="15" vgap="15">
	
	<padding>
		<Insets left="20" right="20" top="5" bottom="40" />
	</padding>
	
	<columnConstraints>
		<ColumnConstraints minWidth="90" prefWidth="90"
			halignment="right" />
		<ColumnConstraints prefWidth="200" maxWidth="Infinity"
			hgrow="ALWAYS"/>
	</columnConstraints>
	
	<Label text="Cadastro de"
		styleClass="main-second-titulo"
		GridPane.columnIndex="0" GridPane.rowIndex="0"
		GridPane.columnSpan="2" GridPane.halignment="LEFT">
		
		<GridPane.margin>
			<Insets top="5" bottom="0" />
		</GridPane.margin>
	</Label>
	
	<Label text="Novo Cargo"
		styleClass="main-second-titulo"
		GridPane.columnIndex="1" GridPane.rowIndex="1"
		GridPane.columnSpan="2" GridPane.halignment="LEFT">
		
		<GridPane.margin>
			<Insets top="0" bottom="0" left="30" />
		</GridPane.margin>
	</Label>
	
	<Label text="Nome do cargo:"
		styleClass="cargo-label"
		GridPane.columnIndex="0" GridPane.rowIndex="2"
		GridPane.columnSpan="2" GridPane.halignment="LEFT"></Label>
	<TextField fx:id="campoNomeCargo"
		styleClass="campo-cargo"
		GridPane.columnIndex="0" GridPane.rowIndex="3"
		GridPane.columnSpan="2" GridPane.halignment="LEFT">
	
	</TextField>
	
	<Label text="Nível de Experiência:"
		styleClass="cargo-label"
		GridPane.columnIndex="0" GridPane.rowIndex="4"
		GridPane.columnSpan="2" GridPane.halignment="LEFT"></Label>
	<TextField fx:id="campoNivelExperiencia"
		styleClass="campo-cargo"
		GridPane.columnIndex="0" GridPane.rowIndex="5"
		GridPane.columnSpan="2" GridPane.halignment="LEFT">
	
	</TextField>
	
	<Button text="Cadastrar" 
		styleClass="login-form-botao"
		GridPane.columnIndex="1" GridPane.rowIndex="6"
		GridPane.columnSpan="1" GridPane.halignment="CENTER"
		onAction="#registrarCargo">
		
		<GridPane.margin>
			<Insets top="0" bottom="0" />
		</GridPane.margin>
		
	</Button>
	
	<Button text="Voltar" 
		styleClass="login-form-botao"
		GridPane.columnIndex="0" GridPane.rowIndex="6"
		GridPane.columnSpan="1" GridPane.halignment="CENTER"
		onAction="#abrirMenuPrincipal">
		
		<GridPane.margin>
			<Insets top="0" bottom="0" />
		</GridPane.margin>
		
	</Button>
	
</GridPane>